/*
   script 언어
   문맥, 글 -> 위에서 아래로 읽는다.

   컴파일 언어 : C, C#, Java

   개발자가 작성한 코드 -> 컴파일러 -> 컴퓨터가 읽을 수 있는 언어

   1. 컴파일 과정이 없으면 컴퓨터가 읽을 수 없음
   2. 컴퓨터 언어로 변환이 되어있음 -> 처리속도가 빠름. 한번의 컴파일만 하면 다음부터는 실행많 하면 됨.

   스크립트 언어 : javascript, python
   1. 위에서 아래로 읽음 -> 컴파일언어는 위에서 아래가 아닌 전체적인 문맥을 봄.
   2. 매번 실핼 시마다 변환 및 실행 과정을 거침.
   3. 상대적으로 속도가 느리다. (다만 요즘 JS엔진의 성능이 좋아져서 그래도 꽤 빠른 편이다.)


   변수 : Variables
   6가지 원시 타입 존재.(primative type) : 기본타입

   1. 숫자 Number : 10
   2. 큰 숫자 BigInt : n10e
   3. 문자열 String "ABCDEFG" 'ABC'
   4. 불리언 불리안 boolean : true / false
   5. 널 : null 값이 없다(메모리 할당은 되어 있다.)
   6. undefined
   7. symbol


   변수 : 메모리 섹터를 정해서 데이터를 저장할 공간을 먼저 확보(메모리 할당) -> 값을 넣음(초기화)
   변수는 선언과 초기화의 과정을 거침.
   1. 선언 : const let var // const nmae = "kevin";
   2. 초기화 : name = "kevin";

   const 수정 불가
   let 수정 가능

*/